<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de DOM</title>
    <link rel="shortcut icon" href="img/logoVerde.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/estilomenu.css">
    <link rel="stylesheet" href="styles/general.css">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- M E N U  -->
    <header class="contenedorMenu">
        <div class="logo">
            <img src="img/logoVerde.png">
            <span>GENERADOR DOM</span>
        </div>
        <div class="menu">
            <ul class="bx-ul">
                <li><i class='bx bx-book-bookmark'></i> Documentacion
                </li>
            </ul>
        </div>
        <div class="iconos">
            <label for="theme" id="label"><i class='bx bxs-moon'></i></label>
            <input type="checkbox" id="theme">
            <i class='bx bxl-github' ></i>
        </div>
    </header>
    <!-- C U E R P O -->
    <!-- Opciones -->
    <Section>
        <select id="ejemplos" aria-label="Ejemplos">
            <option value="hide">-- Selecciona un Ejemplo --</option>
            <option value="sencillo">Sencillo</option>
            <option value="select">Select</option>
            <option value="tabla">Tabla</option>
        </select>
        <!-- Paneles -->
        <div class="contenedor">
           <div class="panelEditor" id="editor-html">
           </div> 
           <div class="panelEditor" id="editor-js">
           </div> 
        </div>
    </Section>
    <script src="js/localStorage.js"></script>
    <script src="js/editor.bundle.js"></script>
    <script src="js/temas.js"></script>
</body>
</html>
<!-- Recursos Usados
Storage 
se usa LocalStorage por que no se va a realizar ninguna peticion a ningun servidor.
Con guardar datos en el navegador nos sirve, aunque proporciona mas capacidad de almacenamiento lo que nos interesa es que los datos no se envian al servidor en cada solicitud
https://es.javascript.info/localstorage
https://developer.mozilla.org/es/docs/Web/API/Window/localStorage


sass
live Server
Live Sass Compiler -> ctrl+s


https://boxicons.com/ 
https://morioh.com/p/6f26d21b74b5
https://codemirror.net

https://www.freecodecamp.org/espanol/news/arreglos-de-objetos-en-javascript-actualizar/
https://lenguajejs.com/javascript/objetos/que-son/

https://miro.medium.com/v2/resize:fit:1100/format:webp/1*NZsUCYFqbJ_e2p6ZCPrQhA.png


https://codepen.io/miniven/pen/ZJydge
https://codepen.io/STKNG/pen/GbVogZ

Comandos usados
npm init -y

npm i codemirror @codemirror/lang-javascript

npm i rollup @rollup/plugin-node-resolve

npm start 




ayuda

https://desarrolloweb.com/articulos/1236.php


onclick="Cerrar()"
addEventListener -> 

pantallaRespuestaA.style.visibility = "hidden";
pantallaRespuestaA.style.visibility = "visible";

innerHTML


pantallaRespuestaB.getAttribute('respuesta')



-->


